锁定PID
初始化为mode0
寻黑边
------->初始化为status1，初始化左右边为未出现边
	从中间向两边逐点扫描，起始行依mode判（mode2?:）
	------->若当前行==59且中间全黑，置status0,mode1，哪边不存在取决于哪边黑色先消失(从中间起)<新增>!!!若都没消失如何!!!
		若两边皆无<遗漏了两边在同一行消失的情况>或皆有黑边，则继续下一行扫描
		若一边消失，则记下消失行，判断另一边为未出现边还是消失边，跳出两边逐点扫描，
	从消失行开始进行单边缘线扫描
	------->缘未消失边扫描
		若status1且另一边为未出现边，则缘图像边缘扫描
提取边线信息
------->提取左右边线起始终止行
	确认左右边线存在与否
	若为单边存在，则将不存在边的起始终止行皆设为存在边的起始行数+1，置status0
	------->若!mode2<目前此条件为虚设>，置mode1
	若为双边存在，且若!mode2<目前此条件为虚设>，置status1
设置位置偏移为59行边线偏移量
十字弯判别（45行至30行间若有全白行则判为mode2）
计算车头距前边界真实距离（依第40列<不一定是中间列>）
设定目标速度（依距离）
若!mode2，则检测障碍
------->在两边都存在的行区间中（从下往上），从左边往右边扫描，若发现障碍，则置mode3，并记下障碍行
若!mode2且!mode3，则计算曲率（用长边）
------->若|曲率|<0.7，则置mode1，否则用滑动滤波
若距离<=70，则置mode1
若Sflag0且!mode3，判断s弯
若Sflag>0，进入s弯模式
------->设舵机Kd=5 Kp=SERVO_PID_KP_C_s，置status1，设置目标速度
	设置位置偏移为59行与35行边线偏移量的加权平均
	判断第13行是否全黑，若全黑10次则置Sflag0
	解锁PID
	RET
若mode2，进入十字模式
------->设舵机Kd=0 Kp=SERVO_PID_KP_S<新增>
	解锁PID
	RET
若mode0或mode3，进入直道模式
------->设舵机Kd=0，
	计算斜率（用长边），反求偏角（atan），并将该角度除以3赋给车头方向偏移
	若mode3
	------->用障碍行的数据提取障碍左右边所在列（从左右两边往中间扫描）
		判断障碍所在路侧（依障碍边缘列），依此将障碍与边缘线的中线较40的偏差赋给位置偏移
		舵机Kp=SERVO_PID_KP_B
	若mode1
	------->舵机Kp=SERVO_PID_KP_S
	解锁PID
	RET
若mode1，进入弯道模式
------->设舵机Kd=Velosity/80 Kp=SERVO_PID_KP_C
	设置位置偏移=第(45-(MotorB->Velosity/100))行的边线偏移量
	设置车身方向偏移=f(曲率，距离)
	解锁PID
	RET
	

符号说明
mode 0直线 1普通弯道 2十字路口 3障碍 4超紧急需打死方向盘情况
status 0单边 1双边
黑边>0 白道==0
（）有效文本    <>注释

note:
初始化exit_L exit_R
初始化位置偏移与车身偏移
